<html>
    <head>
        <title>Bienvenido a pruebas GITHUB</title>
        <link rel="stylesheet" href="css/estilos.css" />
        
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Hyperblog
                <span id="tagline">Tu blog de cabecera</span>
            </div>
            <div id="post">
                <h1>Este es el título atractivo e interesante del post</h1>
                <p>Y este es el parrafo de inicio donde vamos a explicar las cosas increéibles que se pueden hacer con ramas</p>
                <p>Los blogs son la mejor forma de compartir información y tus ideas. Mucho mas que ir a conferencias o salir en Youtube. Excepto si eres un rockstar. Pero estadísticamente no lo eres.... por ahora.</p>
                <p>Suscribete y dale like porfa</p>
            </div>
        
        <div id="post_nuevo"></div>
        <div id="cabecera2">
        Separar 
        <span id="tagline1">Separado</span>
        <h2>Este es mi propio post creado por Richard</h2>
                <p>Y este es el primer parrafo de inicio.</p>
                <p>Los blogs nuevos me hacen ver lo que es diferente.</p>
                <p>no te suscribas</p>

        </div>
    </div>


        </div>
        
        <p><b>Segundo título en negrilla</b>
            

            </div>
        </p>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Título dentro de un cuadro</title>
            <style>
                /* Estilo para el cuadro */
                .container {
                    background-color: #ccc; /* Color de fondo gris */
                    padding: 20px; /* Espaciado interno para el cuadro */
                    border-radius: 5px; /* Bordes redondeados */
                    width: 300px; /* Ancho del cuadro, ajusta según tus necesidades */
                    text-align: center;
                    align-items: center;
                    margin: 0 auto; /* Margen automático izquierdo y derecho para centrar */    
                }
        
                /* Estilo para el título en negrilla */
                .titulo {
                    font-weight: bold; /* Hace que el texto sea negrilla */
                    font-size: 18px; /* Tamaño de fuente del título */
                    text-align: center;
                    color: blue; /* Cambiar el color del título (en este caso, azul) */
                }
            </style>
        </head>
        <body>
            <!-- Cuadro con título en negrilla -->
            <div class="container">
                <p class="titulo">Título dentro de un cuadro
    
                </p>
            </div>
        </body>
    </body>
</html>
